** SIEGE 4.0.4
** Preparing 10 concurrent users for battle.
The server is now under siege...
Transactions:		        1000 hits
Availability:		      100.00 %
Elapsed time:		        1.22 secs
Data transferred:	        0.07 MB
Response time:		        0.01 secs
Transaction rate:	      819.67 trans/sec
Throughput:		        0.05 MB/sec
Concurrency:		        8.22
Successful transactions:        1000
Failed transactions:	           0
Longest transaction:	        1.02
Shortest transaction:	        0.00
 
